PORT=3003

SECRET_KEY=sk_test_51PqK73P6YJnlOaiuU0g6z94wYaWX6Emzyo352mfMUmugTkonP12osM89kOrwt78Nx3brKxlHxaFvhKHDuPkF5z5Z00Y9ZtE71C
PUBLIC_KEY=pk_test_51PqK73P6YJnlOaiuz7Dg6uaJ2ISOuuBeYN5h8AeuBxGWicbv1UjVPS8ANeEFXW08fqgCcrP1ifK84lLfYPxMvUll00odAbJ3qF
